# при d = 0.001, π = 3.141

from math import pi

d =  input('Введите число для заданной точности числа Пи: ')
d = len(str(d).split('.')[1])
print(f'число Пи с заданной точностью "{d} знака" равно {round(pi, d)}')